# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 745a4ed603bfc9d274f5bc47cac93c86227ccf709394410a55e581c8443006a746ca182458c5ba9fbf8982800bb80fb91637308d1bbb11568beb135e2e74d630

test:
  secret_key_base: a05786ff76beb59ebdcae7851dccf0552d9b78bcf62a084f82e32a3a1c157d5aba9f73146b19feb4e43030f846a0a172a93f11f87ff91d08b1f8f9094584baa2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
